{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "github": {
    "silent": false,
    "autoJobCancelation": true
  },
  "projectId": "prj_DNfjk0nftzcH2sEhLgk41Dwovzg2",
  "orgId": "team_Gm0c4kafxDYK5Pi6ksfvCW1I"
}